{
  "name": "Kenobi Bot",
  "description": "Star Wars Meme Fetcher",
  "repository": "https://github.com/rubabredwan/because-of-obiwan",
  "logo": "https://i.imgflip.com/2bjruo.jpg",
  "keywords": []
}
